# --- MENSAJES PRINCIPALES ---
title.main 		= ::: MAC - Equipos con deficit de materiales :::

# --- MENSAJES DE ERROR ---
error.n/a		=
error.sql		= Se ha provocado un error SQL.
error.login		= Nombre de usuario o contrase\u00f1a incorrecto.
error.parametros        = Error cargando parametros de inicio